apiVersion: v1
kind: Service
metadata:
  name: tekmek-build-keyboard-service
spec:
  type: NodePort
  selector:
    app: build-keyboard
  ports:
    - name: build-keyboard
      protocol: TCP
      port: 5310
      targetPort: 5310