apiVersion: v1
kind: Service
metadata:
  name: tekmek-login-register-service
spec:
  type: NodePort
  selector:
    app: login-register
  ports:
    - name: login-register
      protocol: TCP
      port: 5315
      targetPort: 5315