apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekmek-search-products-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search-products
  template:
    metadata:
      labels:
        app: search-products
    spec:
      containers:
        - name: search-products
          image: quazmo/tekmek-search-products
          resources:
            limits:
              memory: 256Mi
              cpu: 1
            requests:
              memory: 256Mi
              cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: tekmek-search-products-clusterip-service
spec:
  selector:
    app: search-products
  ports:
    - name: search-products
      protocol: TCP
      port: 5240
      targetPort: 5240
