# apiVersion: v1
# kind: Service
# metadata:
#   name: tekmek-delivery-service
# spec:
#   type: NodePort
#   selector:
#     app: delivery
#   ports:
#     - name: delivery
#       protocol: TCP
#       port: * #Serviço a ser implementado
#       targetPort: * #Serviço a ser implementado